include defs.ninja

b = build
p = src
t = $p/tests

rule cat_always_inline
  command = cat $in | sed -e 's/inline /inline __attribute__((always_inline)) /' > $out
rule cat
  command = cat $in > $out

#build $b/libkt.dylib: cat_always_inline $keccakimpl $
#  $p/constructions/sponge.c $
#  $p/keccak/keccakf.c $
#  $sha3/sha3_224.c $sha3/sha3_256.c $sha3/sha3_384.c $sha3/sha3_512.c $
#  $shake/shake128.c $shake/shake256.c

k = $p/ktutils

cflags = $cflags_optim
build $b/mmapfile.o:   c $p/posix/mmapfile.c
build $b/random.o:     c $p/devrandom/random.c
build $b/errconv.o:    c $k/errconv.c
build $b/memclear.o:   c $k/memclear.c
build $b/memcompare.o: c $k/memcompare.c
build $b/select.o:     c $k/select.c

build $b/libkt.$so: dylib $
  $b/mmapfile.o $
  $b/random.o $
  $b/errconv.o $
  $b/memclear.o $
  $b/memcompare.o $
  $b/select.o
